* [33m4185f62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mvideo[m[33m)[m WIP: alterações em Project.tsx
* [33m72e914e[m Video atualizado
* [33m8208598[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m O sistema agora possue uma parte dedicada aos meus projetos
* [33meebabd5[m Update Acorde.tsx
* [33m7be1126[m Adicionando acordes para melhor visualização
* [33m9c90b46[m Update tecnologiasImg.ts
* [33mce2b212[m Update tecnologiasImg.ts
* [33m5624133[m Update Database.tsx
* [33m95e894f[m Update tecnologiasImg.ts
* [33meea7285[m Delete src/assets/Vitor.s.g.c.pdf
* [33mc036b59[m Update About.tsx
* [33mbb81184[m Add files via upload
* [33ma11d23c[m Update and rename database.tsx to Database.tsx
* [33ma4f29c5[m Update Tecnologias.tsx
* [33m004b7d2[m Add files via upload
* [33mf1f79b2[m Delete src directory
* [33md70499c[m Rename Vitor.s.g.c (11).pdf to Vitor.s.g.c.pdf
* [33mbd446e2[m Update About.tsx
* [33m997545c[m Delete src/assets/Vitor.s.g.c.pdf
* [33m9725d67[m Add files via upload
* [33m619d5dc[m front
* [33mc364172[m hard-skill v2
* [33m7de4501[m Hard-Skill v1
* [33maa6cfdd[m Portfolio base
* [33m270d829[m Primeira versão
* [33mc5c50dd[m first commit
